import { NavLink } from "react-router-dom";
import styled from "styled-components";
import { Button } from "../styles/Button";
import img1 from "../assets/home-ban.png";

const HeroSection = ({ myData }) => {
  const { name } = myData;

  return (
    <Wrapper>
      <div className="container">
        <div className="grid grid-two-column">
          <div className="hero-section-data">
            <p className="intro-data" style={{ color: "#7A9D7A" }}>
              Welcome to{" "}
            </p>
            <h1 style={{color:"#5c975c"}}> <i>{name}</i> </h1>
            <p style={{ maxWidth: "400px" }}>
              "Fresh Harvest Delivered to Your Doorstep â€“ Taste the Goodness of
              Nature at Our Vegetable Store!
            </p>
            <NavLink to="/products">
              <Button style={{ backgroundColor: "#7A9D7A" }}><b><i>Shop now</i></b></Button>
            </NavLink>
          </div>
          {/* our homepage image  */}
          <div className="hero-section-image">
            <figure>
              <img
                src={img1}
                alt="hero-section-photo"
                className="img-style"
                style={{ backgroundColor: "#AFE1AF", borderRadius: "20px" }}
              />
            </figure>
          </div>
        </div>
      </div>
    </Wrapper>
  );
};

const Wrapper = styled.section`
  padding: 12rem 0;
  .container{
    height:450px;
  }
  img {
    min-width: 10rem;
    height: 10rem;
  }

  .hero-section-data {
    p {
      font-family: 'Oswald', sans-serif;
      margin: 2rem 0;
    }

    h1 {
      font-family: 'Courgette', cursive;
      text-transform: capitalize;
      font-weight: bold;
    }

    .intro-data {
      margin-bottom: 0;
    }
  }

  .hero-section-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  figure {
    position: relative;

    &::after {
      content: "";
      width: 60%;
      height: 80%;
      background-color: #7a9d7a;
      position: absolute;
      left: 50%;
      top: -5rem;
      z-index: -1;
    }
  }
  .img-style {
    width: 100%;
    height: auto;
  }

  @media (max-width: ${({ theme }) => theme.media.mobile}) {
    .grid {
      gap: 10rem;
    }

    figure::after {
      content: "";
      width: 50%;
      height: 100%;
      left: 0;
      top: 10%;
      /* bottom: 10%; */
      background-color: rgba(81, 56, 238, 0.4);
    }
  }
`;

export default HeroSection;
